<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est natus ut ullam blanditiis nisi voluptatum vel inventore mollitia ea, itaque sapiente! Maxime doloribus esse itaque blanditiis animi, eligendi natus vel.</p>

   <div>
      <ul>
         <li>trxt1</li>
         <li>trxt2</li>
         <li>trxt3</li>
         <li>trxt4</li>
         <li>trxt5</li>
      </ul>
   </div>
</body>
</html>